<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creating Dreams</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:creating.dreams3dprinter@gmail.com">creating.dreams3dprinter@gmail.com</a>
        <i class="fa fa-phone"></i> +52 449 404 3790
      </div>
      <div class="social-links float-right">
       
        <a href="https://www.facebook.com/CreatingDreams3dprinter" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>


        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body"><img src="img/LogoSinLetras.png" alt="" title="" style="height: 60px; " /></a>
        <h1><a href="#body" class="scrollto" style=" text-decoration: none;  ">CREATING <span>DREAMS 3D <br>  <p id="ifcan">Si lo puedes soñar lo puedes crear</p></h1>       
      </div>
    </div>

    
  
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body" id="Home">Home</a></li>
          <li><a href="#about" id="AboutUs">Sobre Nosotros</a></li>
          <li><a href="#services" id="Services">Servicios</a></li>
  
         
     
          <li><a href="#contact" id="Contact">Contacto</a></li>
          <li>
            <a onclick="cambiarIdioma()" id="Idioma">Cambiar Idioma</a>
            <img id="bandera" src="img/Mexico.png" alt="Bandera de México" width="30" height="20">
        </li>
        </ul>

      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      
      <div>
        
        <!-- <a href="#portfolio" class="btn-projects scrollto">Nuestros Proyectos</a> -->
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/fotoreciente.jpg');"></div>

      
    </div>

  </section><!-- #intro -->

 <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/imagen.jpeg" alt="">
          </div>

          <div class="col-lg-6 content"style="text-align: justify;">
            <h2 id="Who">¿QUIENES SOMOS?</h2>
            <h3 id="Weare">Somos una empresa que utilizamos tecnología aditiva FDM con termoplásticos de grado de producción para fabricar piezas resistentes, duraderas y de precisión para uso final y/o prototipados con impresión 3D con la más alta calidad, usando plásticos como: PLA, ABS, ASA, PETG, TPU, entre otros.</h3>

            <ul style="text-align: justify;">
              <li><i ></i> <h3 id="Offer"> Ofrecemos modelado y fabricación de piezas de plástico con impresión 3D hechas a la medida para satisfacer las necesidades de las empresas de los sectores industrial, comercial y de servicios; así como clientes en general que requieren piezas personalizadas únicas.</h3>  </li>
              </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->


    <!--==========================
      Call To Action Section
    ============================-->
    

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2 id="Servicest">Servicios</h2>
          <p id="Wedesing"> Diseñamos y manufacturamos mediante impresión 3D una gran variedad de productos entre los que destacan los siguientes:</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/FOTO REPRESENTATIVA.png" alt=""></i></div>
              <h4 class="title"><a id="Pieces">Piezas y prototipos para la industria</a></h4>
              <p class="description" id="Pieces1">Las piezas y prototipos para la industria que fabricamos con impresión 3D pueden tener una amplia variedad de aplicaciones en diversos sectores industriales, desde la automoción hasta la industria de la construcción</p>
              <button id="openModalBtn1" class="buttons" data-toggle="modal" data-target="#Modal_prototipos" >Galeria</button>
            </div>
          </div>





<!-- Modal -->
<div class="modal fade" id="Modal_prototipos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<!--Carousel -->

<div id="Modal_prototiposC" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/ABRAZADERA_PARA_CARRO_TRANSPORTADOR.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/MOLDE_PARA_MACETA_DE_CONCRETO.png" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/TAPA_PARA_SWITCH_PARA__HORNO_INDUSTRIAL.png" class="d-block w-100" alt="...">
    </div>

    
    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/TAPA_PERFIL_TIPO_ESCUADRA.png" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/PIEZAS Y PROTOTIPOS PARA LA INDUSTRIA/ZAPATA_PARA_ESTANTES.png" class="d-block w-100" alt="...">
    </div>

    

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#Modal_prototiposC" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#Modal_prototiposC" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  
      </div>
     
    </div>
  </div>
</div>



          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/A VER SI SE PUEDE ACOMODAR EN GALERIA.jpg" alt=""></i></div>
              <h4 class="title"><a id="Changepie">Piezas de reemplazo </a></h4>
              <p class="description" id="Changepie1">Las piezas de reemplazo pueden adaptarse fácilmente a las especificaciones únicas de un equipo o producto particular. Esto permite crear soluciones específicas para necesidades individuales de manera rápida y a un costo accesible con la opcion de elegir entre varios materiales, según requerimientos especificos.
              </p>
              <button id="openModalBtn2" class="buttons" data-toggle="modal" data-target="#Modal_piezas">Galeria</button>
            </div>
          </div>

          <div class="modal fade" id="Modal_piezas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
          <!--Carousel -->
          
          <div id="Modal_piezasC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/A VER SI SE PUEDE ACOMODAR EN GALERIA.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/ABRAZADORAS_PARA_MANGUER.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/CARCASA_PARA_BOCINAS.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/COPLE_PARA_ASPIRADORA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PIEZAS DE REEMPLAZO/REJILLA_PARA_CAMION.png" class="d-block w-100" alt="...">
              </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Modal_piezasC" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Modal_piezasC" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
                </div>
               
              </div>
            </div>
          </div>









          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><img src="/FOTOS SIN FONDO/PROYECTOS ARQUICTÓNICOS/FOTO REPRESENTATIVA.png" alt=""></i></div>
              <h4 class="title"><a id="ArquiProje">Proyectos arquitectónicos</a></h4>
              <p class="description" id="ArquiProje1">Con tecnología de impresión 3D se pueden crear proyectos arquitectónicos como maquetas tridimensionales a escala de edificios, estructuras o paisajes urbanos, permitiendo a arquitectos, diseñadores, estudiantes y clientes visualizar y comprender mejor el diseño propuesto.
              </p>
              <button id="openModalBtn3" class="buttons" data-toggle="modal" data-target="#Modal_arquitectonicos">Galeria</button>
            </div>
          </div>

          <div class="modal fade" id="Modal_arquitectonicos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
          <!--Carousel -->
          
          <div id="Modal_arquitectonicosC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/FOTOS SIN FONDO/PROYECTOS ARQUICTÓNICOS/CASA.png" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PROYECTOS ARQUICTÓNICOS/CASA_PLANTA_ BAJA.png" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PROYECTOS ARQUICTÓNICOS/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
              </div>

              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/PROYECTOS ARQUICTÓNICOS/MAQUETA.png" class="d-block w-100" alt="...">
              </div>

          


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Modal_arquitectonicosC" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Modal_arquitectonicosC" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
                </div>
               
              </div>
            </div>
          </div>







          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><img src="/FOTOS SIN FONDO/ARTÍCULOS  PROMOCIONALES/FOTO REPRESENTATIVA.png" alt=""></div>
              <h4 class="title"><a id="Promotional" >Artículos promocionales</a></h4>
              <p class="description" id="Promotional1">Estos artículos pueden incluir tu logo, nombre de la empresa u otros elementos de identidad visual de tu marca, y los puedes ofrecer como obsequios para tus clientes, empleados o en eventos corporativos generando reconocimiento entre el público objetivo.
              </p>
              <button id="openModalBtn4" class="buttons" data-toggle="modal" data-target="#Modal_promocionales">Galeria</button>
            </div>
          </div>

          <div class="modal fade" id="Modal_promocionales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
          <!--Carousel -->
          
          <div id="Modal_promocionalesC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="/FOTOS SIN FONDO/ARTÍCULOS  PROMOCIONALES/EMBLEMA_PARA__CAMION.png" class="d-block w-100" alt="...">
              </div>
             <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/ARTÍCULOS  PROMOCIONALES/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/ARTÍCULOS  PROMOCIONALES/LOGOTIPO_DE__EMPRESA.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/FOTOS SIN FONDO/ARTÍCULOS  PROMOCIONALES/LOGOTIPO_DE_ZONA_ESCOLAR.png" class="d-block w-100" alt="...">
    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Modal_promocionalesC" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Modal_promocionalesC" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
                </div>
               
              </div>
            </div>
          </div>







          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><img src="/FOTOS SIN FONDO/ESCULTURAS Y MODELOS EN MINIATURA/FOTO REPRESENTATIVA.png" alt=""></i></div>
              <h4 class="title"><a id="Escultures" >Esculturas artísticas y modelos en miniatura</a></h4>
              <p class="description" id="Escultures1">La impresión 3D es una herramienta increíblemente versátil con la que podemos fabricar cualquier escultura y modelo en miniatura que tú desees. 

                Podemos crear objetos tridimensionales detallados y precisos con una variedad de materiales y procesos de impresión.</p>
                <button id="openModalBtn5" class="buttons" data-toggle="modal" data-target="#Modal_modelos">Galeria</button>
            </div>
          </div>

          <div class="modal fade" id="Modal_modelos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
          <!--Carousel -->
          
          <div id="Modal_modelosC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/FOTOS SIN FONDO/ESCULTURAS Y MODELOS EN MINIATURA/CAMIONETA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ESCULTURAS Y MODELOS EN MINIATURA/EDIFICIO.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ESCULTURAS Y MODELOS EN MINIATURA/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ESCULTURAS Y MODELOS EN MINIATURA/NAVE_TRIÁNGULO.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Modal_modelosC" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Modal_modelosC" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
                </div>
               
              </div>
            </div>
          </div>


         

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><img src="FOTOS SIN FONDO/ARTÍCULOS DECORATIVOS/FOTO REPRESENTATIVA.png" alt=""></i></div>
              <h4 class="title"><a id="Decoratives">Artículos decorativos </a></h4>
              <p class="description" id="Decoratives1">Diseñamos y fabricamos tus artículos en 3D que pueden ser personalizados para decorar tu casa, negocio u oficina como: lámparas para techo, lámparas de litofania, macetas, floreros, portaplumas, artes para pared, esculturas abstractas, porta retratos personalizados, placas para escritorios y más.
              </p>
              <button id="openModalBtn6" class="buttons" data-toggle="modal" data-target="#Modal_ardecorativos">Galeria</button>
            </div>
          </div>

          <div class="modal fade" id="Modal_ardecorativos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
          <!--Carousel -->
          
          <div id="Modal_ardecorativosC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/FOTOS SIN FONDO/ARTÍCULOS DECORATIVOS/FOTO REPRESENTATIVA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ARTÍCULOS DECORATIVOS/JARRÓN.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ARTÍCULOS DECORATIVOS/LÁMPARA_LITOFANÍA.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/FOTOS SIN FONDO/ARTÍCULOS DECORATIVOS/MACETA_ROBERT_VERDE.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Modal_ardecorativosC" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Modal_ardecorativosC" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            
                </div>
               
              </div>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
  

    <!--==========================
      Our Portfolio Section
    ============================-->

    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row" style="display: ruby;">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title" id="Impresion3d">Tu impresión 3D en sólo 5 pasos</h3>
            <div class="imgC">
             <img id="myImage" src="img/¡Contactanos!.png" alt="" > 
            </div>
            </div>
          
        </div>
     
        

      </div>
    </section><!-- #call-to-action -->


    <a href="#contact" class="floating-button">
      
      <span id="Cotizar">Cotizar
         <br id="CotizarP">proyecto </span>
    </a>
    


    <h2 id="ContactFm" style="text-align: center;     font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;">CONTÁCTANOS</h2>
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          
    
        </div>

        
      </div>

      <div id="google-map" class="google-map col-md-5">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.2320008912807!2d-102.28077292547269!3d21.925630779957686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429efb619016bfb%3A0x9b4663d72b4ae449!2sGrito%20de%20Libertad%20121%2C%20Pozo%20Bravo%20Nte.%2C%2020126%20Aguascalientes%2C%20Ags.!5e0!3m2!1ses-419!2smx!4v1713204877402!5m2!1ses-419!2smx" width="350" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="row contact-info">



      
    
            <div class="contact-email">
                
                <h3>Email</h3>
                <p><a href="mailto:creating.dreams3dprinter@gmail.com" style="text-decoration: none;"></a>creating.dreams3dprinter@gmail.com</a></p>
            </div>
    
        
            <div class="contact-address">
                
                <h3 id="DireccionC">Dirección</h3>
                <address>Grito de Libertad 121, Pozo Bravo Nte., 20126 Aguascalientes, Ags.</address>
            </div>
       

  
            <div class="contact-phone">
                
                <h3 id="tel">Numero de Telefono</h3>
                <p><a href="tel:+52 449 373 1211" style="text-decoration: none;"></a>+52 449 404 3790</a></p>
            </div>

            <div class="contact-phone">
                
              <h3 id="facebook">facebook</h3>
              <p><a href="https://www.facebook.com/CreatingDreams3dprinter" style="text-decoration: none;">Creating Dreams 3D</a></p>
          </div>

          <div class="contact-phone">
                
            <h3 id="instagram">instagram</h3>
            <p><a href="#" style="text-decoration: none;"></a>Creating Dreams 3D</a></p>
        </div>
      


    </div>
</div>
      
      <div class="form-container" >
        <div class="container">
          <div class="form ">
            <div id="sendmessage">Tu mensaje ha sido enviado, pronto nos pondremos en contacto.</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm" enctype="multipart/form-data">
              <div class="form-row">
                <div class="container">
                  <div class="section-header">
                    <h2 id="CotizaF" style="color: black;text-align: center;" >Cotiza tu proyecto</h2>
              
                  </div>
          
                  
                </div>
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor, ingresa al menos 4 caracteres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" data-rule="email" data-msg="Por favor, ingresa un correo electrónico válido" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor, ingresa al menos 4 caracteres de asunto" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <textarea class="form-control" name="message" id="message"  data-rule="required" data-msg="Por favor, cuéntanos" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <label for="attachment" id="AddFile">Adjuntar archivo:</label>
                <p id="requirements">Si el documento es mayor a 10 mb, mandarlo directamente por el correo.</p>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" >
                  <label class="custom-file-label" for="attachment" id="attachments">Seleccionar archivo</label>
                </div>
              </div>
              <div class="text-center"><button type="submit" id="sendmessageF">Enviar Mensaje</button></div>
            </form>
          </div>
        </div>
      </div>
      </section>
  </main>
  <!--==========================
    Footer
  ============================-->


  <a href="https://wa.me/4494372165?text=Me%20gustaría%20saber%20más%20información%20sobre%20sus%20servicios." target="_blank" class="whatsapp-button">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 50px; height: 50px;">
  </a>


 

  <!-- JavaScript Libraries -->
 
  
</body>
<script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="js/Traducciones.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/modal.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>
